token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'.'
'print'
'if'
'('
')'
'else'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'extends'
'init'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'this'
'super'
'['
']'
'boolean'
'integer'
'string'
'float'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
FloatLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
expressionStatement
printStatement
ifStatement
whileStatement
doWhileStatement
forStatement
foreachStatement
breakStatement
continueStatement
returnStatement
tryCatchStatement
switchStatement
switchCase
defaultCase
functionDeclaration
parameters
parameter
classDeclaration
classMember
initMethod
expression
assignmentExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
primaryAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 67, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 3, 3, 138, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 255, 8, 19, 10, 19, 12, 19, 258, 9, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 277, 8, 21, 10, 21, 12, 21, 280, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 5, 25, 316, 8, 25, 10, 25, 12, 25, 319, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 363, 8, 31, 10, 31, 12, 31, 366, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 371, 8, 32, 10, 32, 12, 32, 374, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 379, 8, 33, 10, 33, 12, 33, 382, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 387, 8, 34, 10, 34, 12, 34, 390, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 395, 8, 35, 10, 35, 12, 35, 398, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 403, 8, 36, 10, 36, 12, 36, 406, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 419, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 426, 8, 39, 1, 40, 1, 40, 5, 40, 430, 8, 40, 10, 40, 12, 40, 433, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 440, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 445, 8, 41, 1, 42, 1, 42, 3, 42, 449, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 458, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 463, 8, 43, 10, 43, 12, 43, 466, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 472, 8, 44, 10, 44, 12, 44, 475, 9, 44, 3, 44, 477, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 484, 8, 45, 10, 45, 12, 45, 487, 9, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 1, 0, 3, 4, 2, 0, 8, 8, 31, 31, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 44, 46, 2, 0, 43, 43, 47, 47, 2, 0, 56, 59, 64, 64, 515, 0, 97, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 418, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 480, 1, 0, 0, 0, 92, 488, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 121, 3, 6, 3, 0, 103, 121, 3, 8, 4, 0, 104, 121, 3, 14, 7, 0, 105, 121, 3, 44, 22, 0, 106, 121, 3, 50, 25, 0, 107, 121, 3, 16, 8, 0, 108, 121, 3, 18, 9, 0, 109, 121, 3, 4, 2, 0, 110, 121, 3, 20, 10, 0, 111, 121, 3, 22, 11, 0, 112, 121, 3, 24, 12, 0, 113, 121, 3, 26, 13, 0, 114, 121, 3, 28, 14, 0, 115, 121, 3, 36, 18, 0, 116, 121, 3, 38, 19, 0, 117, 121, 3, 30, 15, 0, 118, 121, 3, 32, 16, 0, 119, 121, 3, 34, 17, 0, 120, 102, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 104, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 126, 5, 1, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 134, 5, 64, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 144, 5, 64, 0, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 3, 56, 28, 0, 148, 149, 5, 5, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 90, 45, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 56, 28, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 64, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 56, 28, 0, 159, 160, 5, 5, 0, 0, 160, 169, 1, 0, 0, 0, 161, 162, 3, 56, 28, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 64, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 56, 28, 0, 166, 167, 5, 5, 0, 0, 167, 169, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 5, 0, 0, 172, 17, 1, 0, 0, 0, 173, 176, 5, 10, 0, 0, 174, 177, 3, 56, 28, 0, 175, 177, 5, 63, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 12, 0, 0, 182, 183, 3, 56, 28, 0, 183, 184, 5, 13, 0, 0, 184, 187, 3, 4, 2, 0, 185, 186, 5, 14, 0, 0, 186, 188, 3, 4, 2, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 4, 2, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 5, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 208, 5, 12, 0, 0, 205, 209, 3, 6, 3, 0, 206, 209, 3, 14, 7, 0, 207, 209, 5, 5, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 56, 28, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 5, 0, 0, 214, 216, 3, 56, 28, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 3, 4, 2, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 64, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 4, 2, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 20, 0, 0, 229, 230, 5, 5, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 5, 0, 0, 233, 33, 1, 0, 0, 0, 234, 236, 5, 22, 0, 0, 235, 237, 3, 56, 28, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 64, 0, 0, 245, 246, 5, 13, 0, 0, 246, 247, 3, 4, 2, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 13, 0, 0, 252, 256, 5, 1, 0, 0, 253, 255, 3, 40, 20, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 42, 21, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 3, 56, 28, 0, 266, 270, 5, 8, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 278, 5, 8, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 28, 0, 0, 282, 283, 5, 64, 0, 0, 283, 285, 5, 12, 0, 0, 284, 286, 3, 46, 23, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 5, 13, 0, 0, 288, 289, 5, 8, 0, 0, 289, 291, 3, 90, 45, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 4, 2, 0, 293, 45, 1, 0, 0, 0, 294, 299, 3, 48, 24, 0, 295, 296, 5, 29, 0, 0, 296, 298, 3, 48, 24, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 5, 64, 0, 0, 303, 304, 5, 8, 0, 0, 304, 306, 3, 90, 45, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 311, 5, 64, 0, 0, 309, 310, 7, 1, 0, 0, 310, 312, 5, 64, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 5, 1, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 2, 0, 0, 321, 51, 1, 0, 0, 0, 322, 327, 3, 44, 22, 0, 323, 327, 3, 6, 3, 0, 324, 327, 3, 8, 4, 0, 325, 327, 3, 54, 27, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 331, 5, 12, 0, 0, 330, 332, 3, 46, 23, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 13, 0, 0, 334, 335, 3, 4, 2, 0, 335, 55, 1, 0, 0, 0, 336, 337, 3, 58, 29, 0, 337, 57, 1, 0, 0, 0, 338, 339, 3, 80, 40, 0, 339, 340, 5, 7, 0, 0, 340, 341, 3, 58, 29, 0, 341, 350, 1, 0, 0, 0, 342, 343, 3, 80, 40, 0, 343, 344, 5, 9, 0, 0, 344, 345, 5, 64, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 3, 58, 29, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 60, 30, 0, 349, 338, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 357, 3, 62, 31, 0, 352, 353, 5, 33, 0, 0, 353, 354, 3, 56, 28, 0, 354, 355, 5, 8, 0, 0, 355, 356, 3, 56, 28, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 364, 3, 64, 32, 0, 360, 361, 5, 34, 0, 0, 361, 363, 3, 64, 32, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 63, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 66, 33, 0, 368, 369, 5, 35, 0, 0, 369, 371, 3, 66, 33, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 68, 34, 0, 376, 377, 7, 2, 0, 0, 377, 379, 3, 68, 34, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 67, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 3, 70, 35, 0, 384, 385, 7, 3, 0, 0, 385, 387, 3, 70, 35, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 69, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 72, 36, 0, 392, 393, 7, 4, 0, 0, 393, 395, 3, 72, 36, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 71, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 74, 37, 0, 400, 401, 7, 5, 0, 0, 401, 403, 3, 74, 37, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 73, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 7, 6, 0, 0, 408, 411, 3, 74, 37, 0, 409, 411, 3, 76, 38, 0, 410, 407, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 419, 3, 78, 39, 0, 413, 419, 3, 80, 40, 0, 414, 415, 5, 12, 0, 0, 415, 416, 3, 56, 28, 0, 416, 417, 5, 13, 0, 0, 417, 419, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 77, 1, 0, 0, 0, 420, 426, 5, 60, 0, 0, 421, 426, 3, 88, 44, 0, 422, 426, 5, 48, 0, 0, 423, 426, 5, 49, 0, 0, 424, 426, 5, 50, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 79, 1, 0, 0, 0, 427, 431, 3, 82, 41, 0, 428, 430, 3, 84, 42, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 81, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 445, 5, 64, 0, 0, 435, 436, 5, 51, 0, 0, 436, 437, 5, 64, 0, 0, 437, 439, 5, 12, 0, 0, 438, 440, 3, 86, 43, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 5, 13, 0, 0, 442, 445, 5, 52, 0, 0, 443, 445, 5, 53, 0, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 83, 1, 0, 0, 0, 446, 448, 5, 12, 0, 0, 447, 449, 3, 86, 43, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 458, 5, 13, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 55, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 9, 0, 0, 456, 458, 5, 64, 0, 0, 457, 446, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 85, 1, 0, 0, 0, 459, 464, 3, 56, 28, 0, 460, 461, 5, 29, 0, 0, 461, 463, 3, 56, 28, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 87, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 476, 5, 54, 0, 0, 468, 473, 3, 56, 28, 0, 469, 470, 5, 29, 0, 0, 470, 472, 3, 56, 28, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 55, 0, 0, 479, 89, 1, 0, 0, 0, 480, 485, 3, 92, 46, 0, 481, 482, 5, 54, 0, 0, 482, 484, 5, 55, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 91, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 7, 7, 0, 0, 489, 93, 1, 0, 0, 0, 45, 97, 120, 126, 134, 137, 144, 168, 176, 187, 208, 211, 215, 236, 256, 260, 270, 278, 285, 290, 299, 305, 311, 317, 326, 331, 349, 357, 364, 372, 380, 388, 396, 404, 410, 418, 425, 431, 439, 444, 448, 457, 464, 473, 476, 485]